<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polar.CellIndexes" Version="1.0.7" />
    <PackageReference Include="Polar.Cells" Version="1.0.1" />
    <PackageReference Include="Polar.DB" Version="1.0.6" />
    <PackageReference Include="Polar.TripleStore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassettesCore\CassettesCore.csproj" />
  </ItemGroup>

</Project>
