# PolarArchiving

./: .gitignore  AllComments.txt  PolarArchiving.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Startup.cs
BlazorApp1/Data/: BlazorStatics.cs  ViewerService.cs
BlazorApp1/Pages/: Portrait.razor  RouteParameter.razor  Viewer.razor
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: config.xml
BlazorApp3/: BlazorApp3.csproj  Startup.cs  comments.md
BlazorApp3/Components/: ChildComponent.razor
BlazorApp3/Data/: DService.cs
BlazorApp3/Models/: ShowModel.cs
BlazorApp3/Pages/: Counter.razor  Index.razor  ParentComponent.razor  Portrait.razor  Proba.razor  RouteParameter.razor  (+2 more)
BlazorMvc/: BlazorMvc.csproj  BlazorMvc.sln  Comments.txt  Program.cs  Startup.cs  _Imports.razor
BlazorMvc/Controllers/: DocsController.cs
BlazorMvc/Data/: DService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMvc/Pages/: FetchData.razor  Index.razor  Portrait.razor  _Host.cshtml
BlazorMvc/Shared/: NavMenu.razor
BlazorMvc/wwwroot/: config.xml
BlazorSoran/: Program.cs  Startup.cs  _Imports.razor
Experiments/OpenSeminskiy/: OpenSeminskiy.csproj  SObjects.cs  Startup.cs
Experiments/OpenSeminskiy/Controllers/: DocsController.cs  HomeController.cs  Room216Controller.cs
Experiments/OpenSeminskiy/Models/: HomeModels.cs  ShowModel.cs
Experiments/OpenSeminskiy/Views/Home/: About.cshtml  Contacts.cshtml  ExtSearch.cshtml  Index.cshtml  PageUseLinks.cshtml  Participants.cshtml  PortraitCollection.cshtml  PortraitDocument.cshtml  PortraitPerson.cshtml  Search.cshtml
Experiments/OpenSeminskiy/Views/Shared/: _Layout.cshtml
Experiments/OpenSeminskiy/wwwroot/: config.xml  config0.xml
Experiments/SoranCore2/: Program.cs  SoranCore2.csproj  Startup.cs  StaticObjects.cs  comments.txt  demopage.html
Experiments/SoranCore2/Controllers/: DbController.cs  DocsController.cs  HomeController.cs  Room216Controller.cs  XMLFile.xml
Experiments/SoranCore2/Models/: ErrorViewModel.cs  IndexModel.cs  ShowModel.cs
Experiments/SoranCore2/Views/: _ViewImports.cshtml
Experiments/SoranCore2/Views/Home/: Index.cshtml  Show.cshtml  UsefullLinks.cshtml
Experiments/SoranCore2/Views/Shared/: _Layout.cshtml
Experiments/SoranCore2/wwwroot/: config.xml  ontology_iis-v12-doc_ruen.xml
OADataConsole/: OADataConsole.csproj  Program.cs  config.xml  logfile_put.txt
SoranCore/: Comments.txt  Program.cs  SoranCore.csproj  SoranCore0.csproj  Startup.cs  StaticObjects.cs
TestConsole/: CheckPdfs.cs  CorrectPosition.cs  DeepZoom2Pdf.cs  GatherPdfs.cs  Program.cs  TestConsole.csproj  config.xml  docnames.txt  tomake!.md
TestConsoleApp/: TestConsoleApp.csproj  config.xml
old/CManager/CManager/: App.xaml  App.xaml.cs  CM_Window.xaml.cs  CM_WindowDND.cs  CManager.csproj
old/CassettesCore/: CC.cs  Cassette.cs  CassetteExtension.cs  CassettesCore.csproj  DStorage.cs  DStorage1.cs
previous/Soran1957core/: Soran1957core.csproj  Startup.cs  StaticObjects.cs
previous/Soran1957core/CassetteKernel/: Cassette.cs  ONames.cs  ONames0.cs
previous/Soran1957core/Controllers/: Pager.cs
previous/Soran1957core/SGraph/: SNames.cs  SNode.cs  SProperty.cs
previous/Soran1957core/wwwroot/: config.xml
src/CDService/: CDService.csproj  Startup.cs  comments.txt
src/CDService/Controllers/: DataController.cs
src/CDService/wwwroot/: index.html  site.js
src/CassetteData/: CassetteData.csproj  CassetteDataRequester.cs  CassetteIntegration.cs  Comments.txt  Program.cs  ProgramTest.cs
src/OAData/: FactographDataService.cs  IFactographDataService.cs  IOntologyService.cs  OADB.cs  OAData.cs  OAData.csproj  OntologyService.cs
src/OAData/Adapters/: DAdapter.cs  ONames.cs  OmAdapter.cs  TripleRecordStoreAdapter.cs  UniAdapter.cs  UpiAdapter.cs  XmlDbAdapter.cs
src/OADataService/: CassettesConfiguration.cs  Comments20190706.md  Comments20190706.txt  OADataService.csproj  Program.cs  StaObject.cs  Startup.cs  documentation.md  errors.txt
src/OADataService/Adapters/: DAdapter.cs  ONames.cs  TripleRecordStoreAdapter.cs
src/OADataService/Controllers/: DbController.cs  DocController.cs  DocsController.cs  HomeController.cs  ValuesController.cs
src/OADataService/Views/Home/: Test.cshtml
src/OADataService/wwwroot/: config.xml  config0.xml  config_oa.xml  testhtmlpage.html
src/SoranCore2/: Soran1957Core2.csproj  look.xml
src/SoranCore2/Controllers/: DocsController.cs
src/SoranCore2/Views/: _ViewImports.cshtml
src/SoranCore2/wwwroot/: config0.xml
src/TestConsoleApp/: Program.cs  Program2.cs  Program3.cs  Program5.cs  SObjects.cs  SimpleObject.cs  TestConsoleApp.csproj  TripleRecordStore.cs  config.xml
src/Turgunda7/: DocTurgunda.md  DocumentInputProgram.cs  Program.cs  Startup.cs  Todo.txt  Turgunda7.csproj  config.xml  config0.xml  config1.xml
src/Turgunda7/Adapters/: TripleStoreAdapter.cs
src/Turgunda7/App_Code/: FileStreamingHelper.cs  MultipartRequestHelper.cs  SObjects.cs
src/Turgunda7/Controllers/: AccountController.cs  ApiController.cs  DocsController.cs  HomeController.cs  ServController.cs
src/Turgunda7/Models/: AccountModels.cs  ErrorViewModel.cs  HomeModels.cs
src/Turgunda7/Properties/: launchSettings.json
src/Turgunda7/Views/Account/: Logon.cshtml  Registration.cshtml  Registration.cshtml.cs
src/Turgunda7/Views/Home/: Configuration.cshtml  Configuration.cshtml.cs  EditForm.cshtml  EditFormFinal.cshtml  Error.cshtml  Index.cshtml  Info.cshtml  Info.cshtml.cs  Portrait.cshtml  PortraitSpecial.cshtml  Search.cshtml  UserConfiguration.cshtml  UserConfiguration.cshtml.cs
src/Turgunda7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Turgunda7/wwwroot/: ApplicationProfile0.xml  accounts0.xml  config0.xml  ontology_iis-v11-doc_ruen.xml
src/Turgunda7/wwwroot/css/: site.css
src/TurgundaCommon/: CassetteDataRequester.cs  CassetteIntegration.cs  ModelCommon.cs  NextEraAdapter.cs  SObjects.cs  SimpleDBAdapter.cs  TRecords.cs  TripleRecordStoreAdapter.cs  TripleStoreAdapter.cs  Turgunda8.CassetteUtils.cs  Turgunda8.SimpleObject.cs  TurgundaCommon.csproj  TurgundaCommon.md
(+332 files in other folders)
