<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\TripleRecordStoreAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PolarDB\Polar.OModel\Polar.OModel.csproj" />
    <ProjectReference Include="..\..\..\PolarDB\Polar.Universal\Polar.Universal.csproj" />
  </ItemGroup>
</Project>
