<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>exe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>db9272bb-acd8-4296-8e29-a3d717518273</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OAData\OAData.csproj" />
  </ItemGroup>

</Project>
