<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CassettesCore\CassettesCore.csproj" />
    </ItemGroup>
    <Target Name="CopyYourFolderAfterPublish" AfterTargets="Publish">
        <Exec Command="XCOPY $(ProjectDir)icons\*.* $(PublishDir)\icons\ /S /Y" />
    </Target>
    <Target Name="CopyYourFolderAfterBuild" AfterTargets="Build">
        <Exec Command="XCOPY $(ProjectDir)icons\*.* $(TargetDir)\icons\ /S /Y" />
    </Target>
</Project>
